# PostgreSQL
driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/idea_db
login=postgres
password=password
parse_link=https://career.habr.com/vacancies/java_developer
changeLogFile=db/dbchangelog.xml
port=9000
time=10